<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
      crossorigin="anonymous"
    />
    <style>
      @font-face {
        font-family: "S-CoreDream-3Light";
        src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/S-CoreDream-3Light.woff")
          format("woff");
        font-weight: normal;
        font-style: normal;
      }

      body {
        font-family: S-CoreDream-3Light;
      }
      .gender-buttons {
        display: flex;
        justify-content: space-between;
      }
      .gender-buttons button {
        width: 48%;
      }      
      .active {
        background-color: #0d6efd !important;
        color: white !important;
      }
    </style>
    <title>MBTI</title>
  </head>

  <body class="bg-light">
    <div
      class="container d-flex flex-column min-vh-100 justify-content-center align-items-center"
    >
      <h1 class="text-center mb-5">사주 테스트</h1>
       <form id="sajuForm" class="w-100" style="max-width: 400px;">
        <div class="mb-3">
          <label for="name" class="form-label">성명</label>
          <input type="text" class="form-control" id="name" placeholder="성명을 입력하세요" required />
        </div>
        <div class="mb-3">
          <label for="birthdate" class="form-label">생년월일</label>
          <input type="date" class="form-control" id="birthdate" required />
        </div>
         <div class="mb-3">
          <label class="form-label">성별</label>
          <div class="gender-buttons">
            <button type="button" class="btn btn-outline-primary" id="male">남성</button>
            <button type="button" class="btn btn-outline-primary" id="female">여성</button>
          </div>
        </div>        
        <button type="submit" href="test.html" class="btn btn-primary w-100">시작하기</button>
      </form>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
